services:
  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - "2025:1025" # SMTP
      - "8025:8025" # UI
  postgres:
    image: postgres
    restart: always
    shm_size: 128mb # Shared memory
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: moglin
      POSTGRES_PASSWORD: example